<!DOCTYPE html>
<html>
<head>
<title>Copy of Google home page created by Eric Ryan.</title>
</head>


<style>

  .main-logo{
    height: auto;
    width: 300px;
    position: relative; 
    left: 45%;
    top: 130px;
   }

  .header-right{
    height: 1em;
    width: auto;
    font-size: 15px;
    position: absolute;
    right: 10px;
    padding: 1px;
    border: 1px;
    margin: 1px;
    color: black;
  }
  
    .header-left{
    height: 1em;
    width: auto;
    font-size: 15px;
    position: absolute;
    left: 10px;
    padding: 1px;
    border: 1px;
    margin: 1px;
    color: gray;
  }

  .searchbar {
    position: relative;
    top: 170px;
    left: 450px;
    width: 500px;
    height: 30px;
    border-width: 2px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.19);
    font-size: 20px;
  }

  .stay-home {
    font-size: 15px;
    color: blue;
    position: absolute;
    top: 420px;
    left: 850px;

  }


  .search-buttons {
    position: absolute;
    top: 360px;
    left: 860px;
  }
  
  #search {
  	height: 40px;
  	border: none;
  	color: rgba(0, 0, 0, 0.6);
  	background-color: rgba(0, 0, 0, 0.08);
  	font-size: 14px;
  	margin: 10px;
  	border-radius: 3px;
  }
  
  #lucky {
  	height: 40px;
  	border: none;
  	color: rgba(0, 0, 0, 0.6);
  	background-color: rgba(0, 0, 0, 0.08);
  	font-size: 14px;
  	border-radius: 3px;
  }

</style>


  <body>
    <!-- Links at top of page -->
    <header>
      <div class="header-right"> 
        <a href="#">Gmail</a>
        <a href="#">Images</a>
      </div>

      <div class="header-left">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
    </header>

		<!-- Google Logo -->
    <img class="main-logo" src="logo.jpg" alt="The Google Logo">
    
    <!-- Searchbar -->
    <input class="searchbar" type="text" placeholder="  Search Google or type a URL"/>
    
    <!-- Search buttons -->
    <div class="search-buttons">
      <button id="search" type="button">Google Search</button>
      <button id="lucky" type="button">I'm Feeling Lucky</button>
    </div>
    
    <!-- Link for video about staying home -->
    <a class="stay-home" href"#">Stay home to thank those who are helping us<a>
  </body>
</html>