<!DOCTYPE html>
<html>
<head>
<title>Copy of Google home page created by Eric Ryan.</title>
</head>


<style>

  .main-logo{
    height: auto;
    width: 300px;
    position: relative; 
    left: 45%;
    top: 130px;
   }

  .header-right{
    height: 1em;
    width: auto;
    font-size: 15px;
    position: absolute;
    top: 20px;
    right: 100px;
    padding: 1px;
    border: 1px;
    margin: 1px;
    color: black;
  }
  
    .header-left{
    height: 1em;
    width: auto;
    font-size: 15px;
    position: absolute;
    top: 20px;
    left: 10px;
    padding: 1px;
    border: 1px;
    margin: 1px;
    color: gray;
  }

  .searchbar {
    position: relative;
    top: 170px;
    left: 450px;
    width: 500px;
    height: 30px;
    border-width: 2px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.19);
    font-size: 20px;
  }

  .search-buttons {
    position: absolute;
    top: 360px;
    left: 860px;
  }
  
  #search {
  	height: 40px;
  	border: none;
  	color: rgba(0, 0, 0, 0.6);
  	background-color: rgba(0, 0, 0, 0.08);
  	font-size: 14px;
  	margin: 10px;
  	border-radius: 3px;
  }
  
  #lucky {
  	height: 40px;
  	border: none;
  	color: rgba(0, 0, 0, 0.6);
  	background-color: rgba(0, 0, 0, 0.08);
  	font-size: 14px;
  	border-radius: 3px;
  }

  .link-text {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    margin: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 5px);
    grid-template-rows: repeat((3, 5x));
    grid-gap: 2px;
    justify-items: center;
    align-items: center;
    position: absolute;
    right: 70px;
    top: 20px;
  }

  .grid-box {
    background-color: gray;
    width: 5px;
    height: 5px;
  }

  .user-circle {
    background-color: purple;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .user-text {
    position: absolute;
    font-size: 20px;
    height: 20px;
    width: 20px;
    border-width: 0px;
    padding: 0px;
    margin: 10px;
    text-align: center;
  }

  .bottom-links {
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 60px;
    width: 100vw;
  }

  .bottom-links-upper{
    position:absolute;
    top: 0px;
    left: 0px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    padding: 8px;
    padding-left: 18px;
    color:rgba(0, 0, 0, 0.8);
  }
  .bottom-links-lower{
    position:absolute;
    bottom: 0px;
    left: 0px;
    height: 30px;
    width: 100vw;
  }

  .bottom-links-lower-left {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    padding: 8px;
  }

  .bottom-links-lower-right {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    padding: 8px;
  }

</style>


  <body>
    <!-- Links at top of page -->
    <header>
      <div class="header-right"> 
        <a class="link-text" href="#">Gmail</a>
        <a class="link-text" href="#">Images</a>
      </div>

      <!-- Create the grey selection grid in top right corner-->
      <div class="grid">
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
        <div class="grid-box"></div>
      </div>

      <div class="user-circle"><p class="user-text">E</p></div>

      <div class="header-left">
        <a class="link-text" href="#">About</a>
        <a class="link-text" href="#">Store</a>
      </div>
    </header>

		<!-- Google Logo -->
    <img class="main-logo" src="logo.jpg" alt="The Google Logo">
    
    <!-- Searchbar -->
    <input class="searchbar" type="text" placeholder="  Search Google or type a URL"/>
    
    <!-- Search buttons -->
    <div class="search-buttons">
      <button id="search" type="button">Google Search</button>
      <button id="lucky" type="button">I'm Feeling Lucky</button>
    </div>
    
    <!-- Links at bottom of page-->
    <div class="bottom-links">
      <div class="bottom-links-upper">
        Canada
      </div>
      <div class="bottom-links-lower">
        <div class="bottom-links-lower-left">
          <a class="link-text" href="#">Advertising</a>
          <a class="link-text" href="#">Business</a>
          <a class="link-text" href="#">How Search Works</a>
        </div>
        <div class="bottom-links-lower-right">
          <a class="link-text" href="#">Privacy</a>
          <a class="link-text" href="#">Terms</a>
          <a class="link-text" href="#">Settings</a>
        </div>
      </div>
    </div>
  </body>
</html>
